<head>
    <script src="./js/markdown.js"></script>
    <script>
        const render = async (response) => {
            window["markdown"].ready.then(async markdown => {
                const text = await response.text()
                document.getElementById("content").innerHTML += markdown.parse(text)
            })
        }

        (async () => {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            let md = urlParams.get('🍜')

            if (md == null) {
                md = "./README.md"
            } else {
                md = "./🍜/" + md + ".md"
            }

            let response = await fetch(md)
            if (!response.ok) {
                md = "./README.md"
                response = await fetch(md)
            }

            await render(response)
        })()
    </script>

    <style>
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        html,
        body {
            margin: 0;
            border: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #main {
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
            -webkit-overflow-scrolling: touch;
            width: 100%;
            height: 100%;
            z-index: 10;
        }

        #content {
            width: 800px;
            margin: auto;
        }
    </style>
</head>
<body id="body">
    <main id="main">
        <div id="content"></div>
    </main>
</body>